{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "quickbooks_positions.serviceAccountName" . }}
  labels:
{{ include "quickbooks_positions.labels" . | indent 4 }}
{{- end -}}
